# whmc-plugin-wizardsync

./: .gitignore  README.md  pom.xml
src/main/java/com/wizardhax/: Sync.java
src/main/resources/: plugin.yml
